APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G5ImGMjYwDaNmdUqUEDL0pZZ/fIrsanBuNcKDj0COvY=
APP_DEBUG=true
APP_URL=http://sw.msllp.in
APP_TIMEZONE="Asia/Kolkata"
MIX_APP_URL_RAW=gst.ms
LOG_CHANNEL=stack


APP_FRONTEND_URL_PRODUCTION="https://www.o3erp.com"
APP_FRONTEND_URL_TEST="https://web.o3erp.ms"
MIX_APP_FRONTEND_URL="${APP_FRONTEND_URL_TEST}"
APP_BACKEND_URL_PRODUCTION="https://beta.o3erp.in"
APP_BACKEND_URL_TEST="https://app.o3erp.ms"
MIX_APP_BACKEND_URL="${APP_BACKEND_URL_TEST}"
DB_CONNECTION=MS_Core_WebSocket
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@o3erp.com
MAIL_PASSWORD=MSadmin!123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=983119
PUSHER_APP_KEY=d269803e0d6384460ffd
PUSHER_APP_SECRET=81599a834f6baf43aa95
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_SECURE=useTLS








MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MS_DEFAULT_MAIL=no-reply@o3erp.com
MS_DEFAULY_MAIL_NAME='O3ERP Team'

MAILBOX_DRIVER=
MAILBOX_HTTP_USERNAME=
MAILBOX_HTTP_PASSWORD=

