Listen 90
<VirtualHost *:80>
  ServerName app.o3erp.ms
  ServerAlias www.app.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/backend/public"
  <Directory "<DOCUMENT_ROOT>/backend/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
  ServerName app.o3erp.ms
  ServerAlias www.app.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/backend/public"
  SSLEngine on
  SSLCertificateKeyFile "<DOCUMENT_ROOT>/backend/ssl/local/o3.key"
  SSLCertificateFile "<DOCUMENT_ROOT>/backend/ssl/local/o3.crt"
  ErrorLog "<DOCUMENT_ROOT>/backend/storage/logs/https.log"
</VirtualHost>
<VirtualHost *:90>
  ServerName app.o3erp.ms
  ServerAlias www.app.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/backend/MS/DB/Master"
</VirtualHost>


<VirtualHost *:80>
  ServerName web.o3erp.ms
  ServerAlias www.web.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/frontend/public"
  <Directory "<DOCUMENT_ROOT>/frontend/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
  ServerName web.o3erp.ms
  ServerAlias www.web.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/frontend/public"
  SSLEngine on
  SSLCertificateKeyFile "<DOCUMENT_ROOT>/frontend/ssl/local/o3.key"
  SSLCertificateFile "<DOCUMENT_ROOT>/frontend/ssl/local/o3.crt"
  ErrorLog "<DOCUMENT_ROOT>/frontend/storage/logs/https.log"
</VirtualHost>







