#######################################
# Vhost
#######################################


<VirtualHost *:80>
<<<<<<< HEAD
  ServerName docker.o3erp.ms
  ServerAlias www.docker.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/public"

=======
  ServerName nc1.msllp.in
  ServerAlias www.nc1.msllp.in
  DocumentRoot "<DOCUMENT_ROOT>/public"
  
>>>>>>> b4a64a4e238d38c6e2f6034440c9d26ebcd01602
  <Directory "<DOCUMENT_ROOT>/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    </Directory>

</VirtualHost>


<VirtualHost *:90>
<<<<<<< HEAD
  ServerName docker.o3erp.ms
  ServerAlias www.docker.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/MS/DB/Master"




=======
  ServerName nc1.msllp.in
  ServerAlias www.nc.ms
  DocumentRoot "<DOCUMENT_ROOT>/MS/DB/Master"

  

  
>>>>>>> b4a64a4e238d38c6e2f6034440c9d26ebcd01602

</VirtualHost>



<VirtualHost *:443>
  ServerName nc1.msllp.in
  ServerAlias www.nc1.msllp.in
  DocumentRoot "<DOCUMENT_ROOT>/public"


  SSLEngine on
<<<<<<< HEAD
  SSLCertificateKeyFile "/app/ssl/o3.key"
  SSLCertificateFile "/app/ssl/o3.crt"
=======
  SSLCertificateChainFile "/app/Keys/p2/ca_bundle.crt"
  SSLCertificateKeyFile "/app/Keys/p2/private.key"
  SSLCertificateFile "/app/Keys/p2/certificate.crt"
  ##SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
>>>>>>> b4a64a4e238d38c6e2f6034440c9d26ebcd01602

</VirtualHost>




