#######################################
# Vhost
#######################################


<VirtualHost *:80>

  ServerName docker.o3erp.ms
  ServerAlias www.docker.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/public"

  <Directory "<DOCUMENT_ROOT>/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    </Directory>

</VirtualHost>


<VirtualHost *:90>

  ServerName docker.o3erp.ms
  ServerAlias www.docker.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/MS/DB/Master"


</VirtualHost>



<VirtualHost *:443>
  ServerName docker.o3erp.ms
  ServerAlias www.docker.o3erp.ms
  DocumentRoot "<DOCUMENT_ROOT>/public"


  SSLEngine on

  SSLCertificateKeyFile "/app/ssl/o3.key"
  SSLCertificateFile "/app/ssl/o3.crt"
</VirtualHost>




